; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Madgwick@^1.2.0 ; Madgwick filter used for sensor fusion
	robtillaart/TM1637_RT@^0.4.0 ; driver TM1637 7-segment display
